R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] colorspace_2.1-2      RColorBrewer_1.1-3    scales_1.4.0         
 [4] psych_2.5.6           ggpubr_0.6.2          pals_1.10            
 [7] ComplexHeatmap_2.26.0 circlize_0.4.17       data.table_1.17.8    
[10] patchwork_1.3.2       CellChat_2.2.0        igraph_2.2.1         
[13] dplyr_1.1.4           ggplot2_4.0.1         Seurat_5.4.0         
[16] SeuratObject_5.3.0    sp_2.2-0              Biobase_2.70.0       
[19] BiocGenerics_0.56.0   generics_0.1.4       

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22       splines_4.5.2          later_1.4.4           
  [4] tibble_3.3.0           polyclip_1.10-7        ggnetwork_0.5.14      
  [7] fastDummies_1.7.5      lifecycle_1.0.4        rstatix_0.7.3         
 [10] doParallel_1.0.17      globals_0.18.0         lattice_0.22-7        
 [13] MASS_7.3-65            backports_1.5.0        magrittr_2.0.4        
 [16] sass_0.4.10            plotly_4.11.0          rmarkdown_2.30        
 [19] jquerylib_0.1.4        yaml_2.3.12            httpuv_1.6.16         
 [22] otel_0.2.0             NMF_0.28               sctransform_0.4.2     
 [25] spam_2.11-1            spatstat.sparse_3.1-0  reticulate_1.44.1     
 [28] mapproj_1.2.12         cowplot_1.2.0          pbapply_1.7-4         
 [31] pkgload_1.4.1          maps_3.4.3             abind_1.4-8           
 [34] Rtsne_0.17             purrr_1.2.0            IRanges_2.44.0        
 [37] S4Vectors_0.48.0       ggrepel_0.9.6          irlba_2.3.5.1         
 [40] listenv_0.10.0         spatstat.utils_3.2-0   goftest_1.2-3         
 [43] RSpectra_0.16-2        spatstat.random_3.4-3  fitdistrplus_1.2-4    
 [46] parallelly_1.46.0      svglite_2.2.2          codetools_0.2-20      
 [49] tidyselect_1.2.1       shape_1.4.6.1          farver_2.1.2          
 [52] matrixStats_1.5.0      stats4_4.5.2           spatstat.explore_3.6-0
 [55] jsonlite_2.0.0         GetoptLong_1.1.0       BiocNeighbors_2.4.0   
 [58] progressr_0.18.0       Formula_1.2-5          ggridges_0.5.7        
 [61] ggalluvial_0.12.5      survival_3.8-3         iterators_1.0.14      
 [64] systemfonts_1.3.1      foreach_1.5.2          tools_4.5.2           
 [67] ragg_1.5.0             sna_2.8                ica_1.0-3             
 [70] Rcpp_1.1.0             glue_1.8.0             mnormt_2.1.1          
 [73] gridExtra_2.3          xfun_0.54              withr_3.0.2           
 [76] BiocManager_1.30.27    fastmap_1.2.0          digest_0.6.39         
 [79] R6_2.6.1               mime_0.13              textshaping_1.0.4     
 [82] scattermore_1.2        Cairo_1.7-0            tensor_1.5.1          
 [85] dichromat_2.0-0.1      spatstat.data_3.1-9    utf8_1.2.6            
 [88] tidyr_1.3.1            FNN_1.1.4.1            httr_1.4.7            
 [91] htmlwidgets_1.6.4      uwot_0.2.4             pkgconfig_2.0.3       
 [94] gtable_0.3.6           registry_0.5-1         lmtest_0.9-40         
 [97] S7_0.2.1               htmltools_0.5.9        carData_3.0-5         
[100] dotCall64_1.2          clue_0.3-66            png_0.1-8             
[103] spatstat.univar_3.1-5  knitr_1.50             rstudioapi_0.17.1     
[106] reshape2_1.4.5         rjson_0.2.23           coda_0.19-4.1         
[109] statnet.common_4.12.0  nlme_3.1-168           cachem_1.1.0          
[112] zoo_1.8-15             GlobalOptions_0.1.3    stringr_1.6.0         
[115] KernSmooth_2.23-26     vipor_0.4.7            parallel_4.5.2        
[118] miniUI_0.1.2           ggrastr_1.0.2          pillar_1.11.1         
[121] vctrs_0.6.5            RANN_2.6.2             promises_1.5.0        
[124] car_3.1-3              xtable_1.8-4           cluster_2.1.8.1       
[127] beeswarm_0.4.0         evaluate_1.0.5         magick_2.9.0          
[130] cli_3.6.5              compiler_4.5.2         rlang_1.1.6           
[133] crayon_1.5.3           rngtools_1.5.2         future.apply_1.20.1   
[136] ggsignif_0.6.4         labeling_0.4.3         ggbeeswarm_0.7.3      
[139] plyr_1.8.9             stringi_1.8.7          viridisLite_0.4.2     
[142] network_1.19.0         deldir_2.0-4           gridBase_0.4-7        
[145] lazyeval_0.2.2         spatstat.geom_3.6-1    Matrix_1.7-4          
[148] RcppHNSW_0.6.0         future_1.68.0          shiny_1.12.1          
[151] ROCR_1.0-11            broom_1.0.11           bslib_0.9.0    